GET http://localhost:8080/boards?boardId=2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T215734.200.json

###

PATCH http://localhost:8080/boards?boardId=2&memberId=1
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "돈까스 맛집 가여!!!!!",
  "content": "쫀맛탱 돈까스",
  "password": "pass1234"
}

<> 2023-12-10T215717.200.json

###

GET http://localhost:8080/boards?boardId=2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T215654.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-10T215640.200.json

###

GET http://localhost:8080/boards?boardId=1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T215634.200.json

###

DELETE http://localhost:8080/boards?boardId=1&memberId=1
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "pass1234"
}

<> 2023-12-10T215551.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-10T215519.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 187
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20

}

<> 2023-12-10T215515.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "sfsfs@gmail.com"
}

<> 2023-12-10T215511.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "ssssss@gmail.com"
}

<> 2023-12-10T215508.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-10T215106.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 187
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20

}

<> 2023-12-10T215100.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-10T215048.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "ssssss@gmail.com"
}

<> 2023-12-10T215043.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-10T214950.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "ssssss@gmail.com"
}

<> 2023-12-10T214931.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-10T202848.405.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-10T202802.405.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "ssssss@gmail.com"
}

<> 2023-12-10T202734.200.json

###

POST http://localhost:8080/booking?storeId=1&memberId=2
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-10",
  "numberOfApplicants": 5
}

<> 2023-12-08T155743.200.json

###

DELETE http://localhost:8080/booking?storeId=1&bookingId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-10",
  "numberOfApplicants": 5
}

<> 2023-12-08T155729.200.json

###

DELETE http://localhost:8080/booking?storeId=1&bookingId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-10",
  "numberOfApplicants": 1
}

<> 2023-12-08T155723.200.json

###

POST http://localhost:8080/booking?storeId=1&memberId=2
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-10",
  "numberOfApplicants": 5
}

<> 2023-12-08T155641.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 187
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20

}

<> 2023-12-08T155543.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "ssssss@gmail.com"
}

<> 2023-12-08T155500.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "ghedh@gmail.com"
}

<> 2023-12-08T155450.200.json

###

POST http://localhost:8080/booking?storeId=1&memberId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-10",
  "numberOfApplicants": 5
}

<> 2023-12-08T153848.200.json

###

POST http://localhost:8080/booking?storeId=1&memberId=3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-10",
  "numberOfApplicants": 5
}

<> 2023-12-08T153805.200.json

###

POST http://localhost:8080/booking?storeId=1&memberId=2
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-10",
  "numberOfApplicants": 5
}

<> 2023-12-08T153720.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 186
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20,
  "memberId" : 1
}

<> 2023-12-08T153706.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "ghedh@gmail.com"
}

<> 2023-12-08T153700.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "aaa@gmail.com"
}

<> 2023-12-08T153655.200.json

###

POST http://localhost:8080/booking?storeId=1&memberId=2
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-10",
  "numberOfApplicants": 5
}

<> 2023-12-08T153608.400.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 186
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20,
  "memberId" : 1
}

<> 2023-12-08T153531.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "aaa@gmail.com"
}

<> 2023-12-08T153458.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "zzzzzz@gmail.com"
}

<> 2023-12-08T153452.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "zzzzzz@gmail.com"
}

<> 2023-12-08T153440.200.json

###

PATCH http://localhost:8080/store
Content-Type: application/json
Content-Length: 214
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId" : 1,
  "storeName": "맛있다 돈까스 사당점",
  "keyword": "맛집",
  "locationX": 111.11,
  "locationY": 222.22,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 10,
  "memberId" : 1
}

<> 2023-12-07T145456.200.json

###

PATCH http://localhost:8080/store
Content-Type: application/json
Content-Length: 214
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId" : 1,
  "storeName": "맛있다 돈까스 사당점",
  "keyword": "맛집",
  "locationX": 111.11,
  "locationY": 222.22,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 10,
  "memberId" : 3
}

<> 2023-12-07T145451.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 186
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20,
  "memberId" : 1
}

<> 2023-12-07T145447.200.json

###

PATCH http://localhost:8080/store
Content-Type: application/json
Content-Length: 214
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId" : 1,
  "storeName": "맛있다 돈까스 사당점",
  "keyword": "맛집",
  "locationX": 111.11,
  "locationY": 222.22,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 10,
  "memberId" : 2
}

<> 2023-12-07T145443.200.json

###

PATCH http://localhost:8080/store
Content-Type: application/json
Content-Length: 214
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId" : 1,
  "storeName": "맛있다 돈까스 사당점",
  "keyword": "맛집",
  "locationX": 111.11,
  "locationY": 222.22,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 10,
  "memberId" : 3
}

<> 2023-12-07T145434.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "zzzzzz@gmail.com"
}

<> 2023-12-07T145416.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dddddddd@gmail.com"
}

<> 2023-12-07T145413.200.json

###

PATCH http://localhost:8080/store
Content-Type: application/json
Content-Length: 214
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId" : 1,
  "storeName": "맛있다 돈까스 사당점",
  "keyword": "맛집",
  "locationX": 111.11,
  "locationY": 222.22,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 10,
  "memberId" : 1
}

###

PATCH http://localhost:8080/store
Content-Type: application/json
Content-Length: 214
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId" : 1,
  "storeName": "맛있다 돈까스 사당점",
  "keyword": "맛집",
  "locationX": 111.11,
  "locationY": 222.22,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 10,
  "memberId" : 2
}

<> 2023-12-07T145150.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 186
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20,
  "memberId" : 1
}

<> 2023-12-07T145129.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dddddddd@gmail.com"
}

<> 2023-12-07T145124.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "ddddd@gmail.com"
}

<> 2023-12-07T145122.200.json

###

DELETE http://localhost:8080/store?storeId=1&memberId=1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T144316.200.json

###

