POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-18T140831.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-18T140338.500.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-18T140245.500.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-18T140226.500.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-18T135941.500.json

###

GET http://localhost:8080/comment?boardId=1&memberId=1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T212310.200.json

###

PATCH http://localhost:8080/comment?boardId=1&commentId=1&memberId=1
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "저두 갈래요 ㅎㅎ",
  "password": "qq12345"
}

<> 2023-12-17T212307.200.json

###

DELETE http://localhost:8080/comment?boardId=1&commentId=1&memberId=1
Content-Type: application/json
Content-Length: 27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "qq12345"
}

<> 2023-12-17T212220.200.json

###

POST http://localhost:8080/comment?boardId=1&memberId=1
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "나두나두",
  "password": "qq12345"
}

<> 2023-12-17T212116.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "같이가요",
  "content": "맛집이에요",
  "keyword": "맛집",
  "password" : "1234"
}

<> 2023-12-17T212100.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-17T212056.200.json

###

PATCH http://localhost:8080/signin
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "vffvf@gmail.com"
}

<> 2023-12-17T212053.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-17T212050.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "vffvf@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T212046.200.json

###

POST http://localhost:8080/comment/boardId=1&memberId=1
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "나두나두",
  "password": "qq12345"
}

<> 2023-12-17T211220.404.json

###

POST http://localhost:8080/comment/1/1
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "나두나두",
  "password": "qq12345"
}

<> 2023-12-17T211130.404.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "같이가요",
  "content": "맛집이에요",
  "keyword": "맛집",
  "password" : "1234"
}

<> 2023-12-17T211111.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-17T211108.200.json

###

PATCH http://localhost:8080/signin
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "vffvf@gmail.com"
}

<> 2023-12-17T211105.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "vffvf@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T211103.200.json

###

POST http://localhost:8080/favorits?storeId=1&memberId=1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T204607.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "같이가요",
  "content": "맛집이에요",
  "keyword": "맛집",
  "password" : "1234"
}

<> 2023-12-17T204603.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-17T204601.200.json

###

PATCH http://localhost:8080/signin
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "vffvf@gmail.com"
}

<> 2023-12-17T204556.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "vffvf@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T204554.200.json

###

GET http://localhost:8080/favorits?storeId=1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T204454.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "같이가요",
  "content": "맛집이에요",
  "keyword": "맛집",
  "password" : "1234"
}

<> 2023-12-17T204310.200.json

###

POST http://localhost:8080/boards?memberId=2
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "같이가요",
  "content": "맛집이에요",
  "keyword": "맛집",
  "password" : "1234"
}

<> 2023-12-17T204305.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-17T204249.200.json

###

PATCH http://localhost:8080/signin
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "vffvf@gmail.com"
}

<> 2023-12-17T204243.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-17T204238.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "vffvf@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T204230.200.json

###

POST http://localhost:8080/favorits?storeId=1&memberId=1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T203545.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-17T203522.200.json

###

PATCH http://localhost:8080/signin
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "vffvf@gmail.com"
}

<> 2023-12-17T203519.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-17T203515.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "vffvf@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T203513.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-17T203505.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 2,
  "storeName": "인도커리",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-17T203501.200.json

###

PATCH http://localhost:8080/member
Content-Type: application/json
Content-Length: 84
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "vffvf@gmail.com",
  "newPassword": "a11111"
}

<> 2023-12-17T202032.200.json

###

POST http://localhost:8080/boards?memberId=2
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "같이가요",
  "content": "맛집이에요",
  "keyword": "맛집",
  "password" : "1234"
}

<> 2023-12-17T201952.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 2,
  "storeName": "인도커리",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-17T201937.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-17T201909.200.json

###

PATCH http://localhost:8080/signin
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "vffvf@gmail.com"
}

<> 2023-12-17T201903.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "vffvf@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T201855.200.json

###

PATCH http://localhost:8080/signin
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "aaa@gmail.com"
}

<> 2023-12-17T201848.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "aaa@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T201838.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "vavava@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T201826.200.json

###

DELETE http://localhost:8080/boards?boardId=1&memberId=1
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "1234"
}

<> 2023-12-17T201735.200.json

###

DELETE http://localhost:8080/boards?boardId=1&memberId=2
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "1234"
}

<> 2023-12-17T201729.200.json

###

