GET http://localhost:8080/searches/storeName?storeName=초밥
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T111729.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 2,
  "title": "초밥 같이 먹으러가요",
  "content": "사당 초밥 맛집이에요",
  "keyword": "초밥",
  "password" : "pass1234"
}

<> 2023-12-12T111724.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "미스터초밥왕",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T111721.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 2,
  "title": "초밥 같이 먹으러가요",
  "content": "사당 초밥 맛집이에요",
  "keyword": "초밥",
  "password" : "pass1234"
}

<> 2023-12-12T111714.200.json

###

GET http://localhost:8080/searches/storeName?storeName=돈까스
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T111633.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집맛집",
  "password" : "pass1234"
}

<> 2023-12-12T111625.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집맛집",
  "password" : "pass1234"
}

<> 2023-12-12T111614.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T111611.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dcdcdc@gmail.com"
}

<> 2023-12-12T111609.200.json

###

GET http://localhost:8080/searches/storeName?storeName=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T111602.200.json

###

GET http://localhost:8080/searches?page=1&size=5&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T110243.200.json

###

GET http://localhost:8080/searches?page=1&size=5&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T110241.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집맛집",
  "password" : "pass1234"
}

<> 2023-12-12T110231.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T110229.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dcdcdc@gmail.com"
}

<> 2023-12-12T110225.200.json

###

GET http://localhost:8080/searches?page=1&size=5&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T110153.200.json

###

GET http://localhost:8080/searches?page=1&size=5&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T110058.200.json

###

GET http://localhost:8080/searches?page=1&size=5&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T105953.200.json

###

GET http://localhost:8080/searches?page=1&size=5&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T105718.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집맛집",
  "password" : "pass1234"
}

<> 2023-12-12T105712.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집맛집",
  "password" : "pass1234"
}

<> 2023-12-12T105709.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T105645.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dcdcdc@gmail.com"
}

<> 2023-12-12T105638.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집맛집",
  "password" : "pass1234"
}

<> 2023-12-12T105212.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T105008.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dcdcdc@gmail.com"
}

<> 2023-12-12T104956.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집맛집",
  "password" : "pass1234"
}

<> 2023-12-12T104846.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T104843.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dcdcdc@gmail.com"
}

<> 2023-12-12T104840.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집맛집",
  "password" : "pass1234"
}

<> 2023-12-12T104714.200.json

###

GET http://localhost:8080/searches?page=1&size=5&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T104639.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집맛집",
  "password" : "pass1234"
}

<> 2023-12-12T104635.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T104632.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dcdcdc@gmail.com"
}

<> 2023-12-12T104630.200.json

###

GET http://localhost:8080/searches?page=1&size=5&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T104421.200.json

###

GET http://localhost:8080/searches?page=1&size=5&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T104419.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집맛집",
  "password" : "pass1234"
}

<> 2023-12-12T104412.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T104410.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dcdcdc@gmail.com"
}

<> 2023-12-12T104407.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집맛집",
  "password" : "pass1234"
}

<> 2023-12-12T103110.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집",
  "password" : "pass1234"
}

<> 2023-12-12T103104.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T103102.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dcdcdc@gmail.com"
}

<> 2023-12-12T103100.200.json

###

GET http://localhost:8080/searches?page=1&size=5&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T101122.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집",
  "password" : "pass1234"
}

<> 2023-12-12T101119.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 153
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-12T101109.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T101107.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dcdcdc@gmail.com"
}

<> 2023-12-12T101101.200.json

###

GET http://localhost:8080/searches?page=1&size=5&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T100153.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 153
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-12T100138.200.json

###

