PATCH http://localhost:8080/board?boardId=1&memberId=1
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "돈까스 맛집 가여!!!!!",
  "content": "쫀맛탱 돈까스",
  "password": "pass1234"
}

<> 2023-12-07T113723.200.json

###

PATCH http://localhost:8080/board?boardId=1&memberId=2
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "돈까스 맛집 가여!!!!!",
  "content": "쫀맛탱 돈까스",
  "password": "pass1234"
}

<> 2023-12-07T113710.200.json

###

POST http://localhost:8080/board/1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-07T113658.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "qwe@gmail.com"
}

<> 2023-12-07T113650.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "afsd@gmail.com"
}

<> 2023-12-07T113647.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-07T113639.200.json

###

DELETE http://localhost:8080/board?boardId=1&memberId=1
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "boardId": 1,
  "password": "pass1234"
}

<> 2023-12-07T112422.200.json

###

DELETE http://localhost:8080/board?boardId=1&memberId=2
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "boardId": 1,
  "password": "pass1234"
}

<> 2023-12-07T112418.200.json

###

POST http://localhost:8080/board/1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-07T112319.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "afsd@gmail.com"
}

<> 2023-12-07T112307.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "aaa@gmail.com"
}

<> 2023-12-07T112301.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-07T112254.200.json

###

POST http://localhost:8080/board/1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-07T104623.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-07T104621.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "aaa@gmail.com"
}

<> 2023-12-07T104619.200.json

###

POST http://localhost:8080/board/1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-07T104455.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-07T104452.200.json

###

POST http://localhost:8080/board/1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-07T104446.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "aaa@gmail.com"
}

<> 2023-12-07T104443.200.json

###

POST http://localhost:8080/board/1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-07T104434.200.json

###

POST http://localhost:8080/board/1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

###

POST http://localhost:8080/board/1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-07T104158.403.json

###

POST http://localhost:8080/board/1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-07T104131.403.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "aaa@gmail.com"
}

<> 2023-12-07T102012.403.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "aaa@gmail.com"
}

<> 2023-12-07T100414.403.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "aaa@gmail.com"
}

<> 2023-12-07T100410.403.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FA7C4D86E93D1CB544963C8EEB8626C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "aaa@gmail.com"
}

<> 2023-12-07T095716.403.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=39D8EE76C457AEB61B3CF47E0E6E798B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "aaa@gmail.com"
}

<> 2023-12-07T094357.403.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=39D8EE76C457AEB61B3CF47E0E6E798B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "aaa@gmail.com"
}

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=39D8EE76C457AEB61B3CF47E0E6E798B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "aaa@gmail.com"
}

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=39D8EE76C457AEB61B3CF47E0E6E798B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "aaa@gmail.com"
}

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "aaa@gmail.com"
}

###

POST http://localhost:8080/board/1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-06T175325.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "aaa@gmail.com"
}

<> 2023-12-06T175314.200.json

###

POST http://localhost:8080/board/1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-06T175217.500.json

###

POST http://localhost:8080/board/1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-06T175021.500.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-06T174950.200.json

###

GET http://localhost:8080/favorit/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T171754.200.json

###

POST http://localhost:8080/favorit/1/2
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T171732.200.json

###

POST http://localhost:8080/favorit/1/4
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T171728.200.json

###

POST http://localhost:8080/favorit/1/3
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T171723.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "aaa@gmail.com"
}

<> 2023-12-06T171716.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "qef@gmail.com"
}

<> 2023-12-06T171713.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "ccc@gmail.com"
}

<> 2023-12-06T171708.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-06T171706.200.json

###

POST http://localhost:8080/favorit/1/3
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T170908.500.json

###

POST http://localhost:8080/favorit/1/3
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T170828.500.json

###

GET http://localhost:8080/favorit/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T170820.200.json

###

GET http://localhost:8080/favorit/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T170802.200.json

###

POST http://localhost:8080/favorit/1/3
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T170759.500.json

###

