DELETE http://localhost:8080/favorit/1/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T164429.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T164419.200.json

###

DELETE http://localhost:8080/favorit/1/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T164413.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T164404.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "bbb@gmail.com"
}

<> 2023-12-06T164402.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-06T164400.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T164339.200.json

###

DELETE http://localhost:8080/favorit/1/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T164338.200.json

###

DELETE http://localhost:8080/favorit/1/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T164337.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T164335.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T164333.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "bbb@gmail.com"
}

<> 2023-12-06T164331.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-06T164328.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T164127.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T164126.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T164124.200.json

###

DELETE http://localhost:8080/favorit/1/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T164122.200.json

###

DELETE http://localhost:8080/favorit/1/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T164120.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T164118.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T164114.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "bbb@gmail.com"
}

<> 2023-12-06T164110.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-06T164108.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T163327.500.json

###

DELETE http://localhost:8080/favorit/1/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T163325.200.json

###

DELETE http://localhost:8080/favorit/1/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T163324.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T163322.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T163321.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "bbb@gmail.com"
}

<> 2023-12-06T163317.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-06T163314.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T163052.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T163050.200.json

###

DELETE http://localhost:8080/favorit/1/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T163045.200.json

###

DELETE http://localhost:8080/favorit/1/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T163044.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T163043.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T163041.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T163039.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "bbb@gmail.com"
}

<> 2023-12-06T163037.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-06T163035.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T163031.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T163002.200.json

###

DELETE http://localhost:8080/favorit/1/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T162959.200.json

###

DELETE http://localhost:8080/favorit/1/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T162954.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T162952.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T162951.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "bbb@gmail.com"
}

<> 2023-12-06T162946.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-06T162944.200.json

###

DELETE http://localhost:8080/favorit/1/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T161309.200.json

###

DELETE http://localhost:8080/favorit/1/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T161306.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T161305.200.json

###

POST http://localhost:8080/favorit/1/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-06T161303.200.json

###

