GET http://localhost:8080/searches?page=1&size=5&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T010623.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "데이트",
  "password" : "pass1234"
}

<> 2023-12-12T010620.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집",
  "password" : "pass1234"
}

<> 2023-12-12T010615.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집맛집",
  "password" : "pass1234"
}

<> 2023-12-12T010607.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T010604.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "sss@gmail.com"
}

<> 2023-12-12T010602.200.json

###

GET http://localhost:8080/searches?page=1&size=5&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T010509.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집맛집",
  "password" : "pass1234"
}

<> 2023-12-12T010505.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집",
  "password" : "pass1234"
}

<> 2023-12-12T010501.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "데이트",
  "password" : "pass1234"
}

<> 2023-12-12T010456.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T010453.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "sss@gmail.com"
}

<> 2023-12-12T010450.200.json

###

GET http://localhost:8080/searches?page=1&size=5&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T010424.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "데이트",
  "password" : "pass1234"
}

<> 2023-12-12T010337.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집맛집",
  "password" : "pass1234"
}

<> 2023-12-12T010331.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 153
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-12T010324.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T010321.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "sss@gmail.com"
}

<> 2023-12-12T010315.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 153
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-12T010121.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집",
  "password" : "pass1234"
}

<> 2023-12-12T010114.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "분위기",
  "password" : "pass1234"
}

<> 2023-12-12T010108.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T010103.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "sss@gmail.com"
}

<> 2023-12-12T010056.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "분위기",
  "password" : "pass1234"
}

<> 2023-12-12T005514.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 153
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집이에용",
  "password" : "pass1234"
}

<> 2023-12-12T005506.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집",
  "password" : "pass1234"
}

<> 2023-12-12T005500.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T005457.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "sss@gmail.com"
}

<> 2023-12-12T005454.200.json

###

GET http://localhost:8080/searches?page=1&size=10&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T005322.200.json

###

GET http://localhost:8080/searches?page=1&size=10&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T005303.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집",
  "password" : "pass1234"
}

<> 2023-12-12T005226.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 153
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-12T005222.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T005220.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "sss@gmail.com"
}

<> 2023-12-12T005218.200.json

###

GET http://localhost:8080/searches?page=1&size=10&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T005151.200.json

###

GET http://localhost:8080/searches?page=1&size=10&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T005132.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 153
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-12T005123.200.json

###

GET http://localhost:8080/searches?page=1&size=10&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T005109.200.json

###

GET http://localhost:8080/searches?page=1&size=10&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T005102.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집",
  "password" : "pass1234"
}

<> 2023-12-12T005027.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T005018.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "sss@gmail.com"
}

<> 2023-12-12T005016.200.json

###

GET http://localhost:8080/searches?page=1&size=10&keyword=맛집
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T004850.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "데이트",
  "password" : "pass1234"
}

<> 2023-12-12T004841.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집맛집",
  "password" : "pass1234"
}

<> 2023-12-12T004833.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T004826.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "sss@gmail.com"
}

<> 2023-12-12T004822.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집맛집",
  "password" : "pass1234"
}

<> 2023-12-12T004355.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "맛집",
  "password" : "pass1234"
}

<> 2023-12-12T004349.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "데이트",
  "password" : "pass1234"
}

<> 2023-12-12T004346.200.json

###

