PATCH http://localhost:8080/booking?storeId=1&bookingId=1
Content-Type: application/json
Content-Length: 124
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 1,
  "newBookingDate": "2023-12-03",
  "newNumberOfApplicants": 3
}

<> 2023-11-30T133604.200.json

###

PATCH http://localhost:8080/booking?storeId=1&bookingId=1
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 1,
  "newBookingDate": "",
  "newNumberOfApplicants": 3
}

<> 2023-11-30T133532.400.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T133503.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T133502.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-11-30T133457.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T133329.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T133328.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-11-30T133324.200.json

###

PATCH http://localhost:8080/booking?storeId=1&bookingId=1
Content-Type: application/json
Content-Length: 124
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-05",
  "numberOfApplicants": 1,
  "newBookingDate": "2023-12-10",
  "newNumberOfApplicants": 0
}

<> 2023-11-30T132638.200.json

###

PATCH http://localhost:8080/booking?storeId=1&bookingId=1
Content-Type: application/json
Content-Length: 124
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3,
  "newBookingDate": "2023-12-10",
  "newNumberOfApplicants": 0
}

<> 2023-11-30T132627.200.json

###

PATCH http://localhost:8080/booking?storeId=1&bookingId=1
Content-Type: application/json
Content-Length: 124
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3,
  "newBookingDate": "2023-12-05",
  "newNumberOfApplicants": 1
}

<> 2023-11-30T132551.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T132526.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T132525.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T132524.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-11-30T132518.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T132244.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T132243.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T132242.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-11-30T132238.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T130149.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T130148.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T130147.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-11-30T130144.200.json

###

PATCH http://localhost:8080/booking?storeId=1&bookingId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-05",
  "numberOfApplicants": 1
}

<> 2023-11-30T124933.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T124921.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T124920.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T124919.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-11-30T124917.200.json

###

PATCH http://localhost:8080/booking?storeId=1&bookingId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 1
}

<> 2023-11-30T112657.500.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T112401.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T112400.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T112358.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-11-30T112355.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T111631.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T111630.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T111629.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-11-30T111627.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T111609.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T111608.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T111607.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-11-30T111601.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 1
}

<> 2023-11-30T111229.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 3
}

<> 2023-11-30T111224.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 2
}

<> 2023-11-30T111221.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 1
}

<> 2023-11-30T111216.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 169
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": "5"
}

<> 2023-11-30T111207.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 1
}

<> 2023-11-30T102709.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 169
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": "5"
}

<> 2023-11-30T102656.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 1
}

<> 2023-11-30T005422.200.json

###

POST http://localhost:8080/booking?storeId=1
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookingDate": "2023-12-03",
  "numberOfApplicants": 2
}

<> 2023-11-30T005418.200.json

###

