GET http://localhost:8080/searches/station?station=선릉역
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T131645.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 2,
  "title": "같이가요",
  "content": "맛집이에요",
  "keyword": "맛집",
  "password" : "pass1234"
}

<> 2023-12-12T131641.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T131637.200.json

###

GET http://localhost:8080/searches/station?station=선릉역
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T131624.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "같이가요",
  "content": "맛집이에요",
  "keyword": "맛집",
  "password" : "pass1234"
}

<> 2023-12-12T131622.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "토요토커피",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T131621.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dcdcdc@gmail.com"
}

<> 2023-12-12T131619.200.json

###

GET http://localhost:8080/searches/station?station=선릉역
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T131414.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "같이가요",
  "content": "맛집이에요",
  "keyword": "맛집",
  "password" : "pass1234"
}

<> 2023-12-12T131410.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "토요토커피",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T131408.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dcdcdc@gmail.com"
}

<> 2023-12-12T131405.200.json

###

GET http://localhost:8080/searches/station?station=선릉역
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T131142.200.json

###

GET http://localhost:8080/searches/station?station=선릉역
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T131140.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "같이가요",
  "content": "맛집이에요",
  "keyword": "맛집",
  "password" : "pass1234"
}

<> 2023-12-12T131123.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "토요토커피",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T131119.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dcdcdc@gmail.com"
}

<> 2023-12-12T131117.200.json

###

GET http://localhost:8080/searches/station?station=선릉역
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T130932.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "같이가요",
  "content": "맛집이에요",
  "keyword": "맛집",
  "password" : "pass1234"
}

<> 2023-12-12T130923.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "토요토커피",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T130913.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dcdcdc@gmail.com"
}

<> 2023-12-12T130911.200.json

###

GET http://localhost:8080/searches/station?station=사당역
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T130854.200.json

###

GET http://localhost:8080/searches/station?station=사당역
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T130827.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "같이가요",
  "content": "사당 초밥 맛집이에요",
  "keyword": "맛집",
  "password" : "pass1234"
}

<> 2023-12-12T130806.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "같이가요",
  "content": "사당 초밥 맛집이에요",
  "keyword": "커리",
  "password" : "pass1234"
}

<> 2023-12-12T130755.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "토요토커피",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T130737.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인커리",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T130723.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인커리",
  "station" : "선릉점",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T130716.400.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인커리",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T130657.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인커리",
  "station" : "사당",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T130651.400.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T130643.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dcdcdc@gmail.com"
}

<> 2023-12-12T130638.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T130528.400.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "사당",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T130521.400.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "역삼역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T130346.400.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "역심",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T130334.400.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dcdcdc@gmail.com"
}

<> 2023-12-12T130331.200.json

###

GET http://localhost:8080/searches/station?station=사당
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T114251.200.json

###

GET http://localhost:8080/searches/station?station=사당역
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T114246.200.json

###

GET http://localhost:8080/searches/station?station=사당
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T114203.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 3,
  "title": "같이가요",
  "content": "사당 초밥 맛집이에요",
  "keyword": "초밥",
  "password" : "pass1234"
}

<> 2023-12-12T114155.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 3,
  "title": "같이가요",
  "content": "사당 초밥 맛집이에요",
  "keyword": "초밥",
  "password" : "pass1234"
}

<> 2023-12-12T114154.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 2,
  "title": "같이가요",
  "content": "사당 초밥 맛집이에요",
  "keyword": "초밥",
  "password" : "pass1234"
}

<> 2023-12-12T114152.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "같이가요",
  "content": "사당 초밥 맛집이에요",
  "keyword": "초밥",
  "password" : "pass1234"
}

<> 2023-12-12T114148.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "역심",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T114139.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "한울갈비",
  "station" : "사당",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T114130.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "사당당당",
  "station" : "사당",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T114124.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 143
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "초 커피 역삼점",
  "station" : "사당",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-12T114115.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "dcdcdc@gmail.com"
}

<> 2023-12-12T114109.200.json

###

GET http://localhost:8080/searches/station?station=역삼
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T114056.200.json

###

GET http://localhost:8080/searches/station?station=역삼
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T114046.200.json

###

