GET http://localhost:8080/store/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T194744.404.json

###

DELETE http://localhost:8080/store?storeId=1&memberId=1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T194741.200.json

###

PATCH http://localhost:8080/store
Content-Type: application/json
Content-Length: 218
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId" : 1,
  "storeName": "맛있다 돈까스 사당점",
  "station" : "이수역",
  "locationX": 111.11,
  "locationY": 222.22,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 10,
  "memberId" : 1
}

<> 2023-12-17T194738.200.json

###

GET http://localhost:8080/store/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T194731.404.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-17T194726.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T194259.200.json

###

PATCH http://localhost:8080/signin
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T193425.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T193421.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=117CD657A77E908E6200A2D7F5E29779
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "인도커리",
  "station" : "선릉역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20
}

<> 2023-12-17T192842.405.json

###

PATCH http://localhost:8080/signin
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T192830.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T192824.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T191916.200.json

###

PATCH http://localhost:8080/signin
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T191913.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T191905.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T191825.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T191819.200.json

###

PATCH http://localhost:8080/member
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "newPassword": "99999"
}

<> 2023-12-17T191814.200.json

###

GET http://localhost:8080/member?memberId=1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T191758.200.json

###

PATCH http://localhost:8080/signin
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T191743.200.json

###

PATCH http://localhost:8080/member
Content-Type: application/json
Content-Length: 83
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "fefee@gmail.com",
  "newPassword": "99999"
}

<> 2023-12-17T191731.200.json

###

GET http://localhost:8080/member?memberId=1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T191729.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T191727.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T191725-1.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T191725.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T191718.200.json

###

PATCH http://localhost:8080/member
Content-Type: application/json
Content-Length: 83
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "fefee@gmail.com",
  "newPassword": "99999"
}

<> 2023-12-17T190217.200.json

###

GET http://localhost:8080/member?memberId=1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T190215.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T190211.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T190208.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T185307.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T185301.200.json

###

PATCH http://localhost:8080/signin
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T185258.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T185255.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T185249.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T184906.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T184903.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T184737.500.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T184730.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T184633.500.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T184628.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T184412.200.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T184406.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T184149.500.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T184143.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T184055.500.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T184052.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T184012.500.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T184003.200.json

###

DELETE http://localhost:8080/member
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com"
}

<> 2023-12-17T183855.500.json

###

POST http://localhost:8080/signup
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B2AA3C8450C21C3BA2E5092EC2983504
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "234545",
  "email": "bbbb@gmail.com",
  "username": "사당친구"
}

<> 2023-12-17T183850.200.json

###

