POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "데이트하기 좋은",
  "password" : "pass1234"
}

<> 2023-12-11T175923.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 145
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20

}

<> 2023-12-11T175830.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "zzz@gmail.com"
}

<> 2023-12-11T175825.200.json

###

GET http://localhost:8080/boards?boardId=1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-11T175733.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "데이트하기 좋은",
  "password" : "pass1234"
}

<> 2023-12-11T175708.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 145
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20

}

<> 2023-12-11T175654.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "zzz@gmail.com"
}

<> 2023-12-11T175650.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "데이트하기 좋은",
  "password" : "pass1234"
}

<> 2023-12-11T174352.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 145
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "station" : "사당역",
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20

}

<> 2023-12-11T174341.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "zzz@gmail.com"
}

<> 2023-12-11T174334.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "sdsd@gmail.com"
}

<> 2023-12-11T174332.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "sdsf@gmail.com"
}

<> 2023-12-11T174326.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "keyword": "데이트하기 좋은",
  "password" : "pass1234"
}

<> 2023-12-11T174318.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-11T171945.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 187
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20

}

<> 2023-12-11T171943.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-11T171938.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "sdsf@gmail.com"
}

<> 2023-12-11T171930.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "efefe@gmail.com"
}

<> 2023-12-11T171922.200.json

###

POST http://localhost:8080/favorits?storeId=1&memberId=1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T235045.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 187
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20

}

<> 2023-12-10T235040.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "efefe@gmail.com"
}

<> 2023-12-10T235035.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "efefe@gmail.com"
}

<> 2023-12-10T234845.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 187
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20

}

<> 2023-12-10T234842.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 187
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 2,
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20

}

<> 2023-12-10T234833.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 187
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20

}

<> 2023-12-10T234821.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "efefe@gmail.com"
}

<> 2023-12-10T234813.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "fdf@gmail.com"
}

<> 2023-12-10T234808.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "fdf@gmail.com"
}

<> 2023-12-10T232517.200.json

###

GET http://localhost:8080/favorits?storeId=1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T232506.200.json

###

POST http://localhost:8080/favorits?storeId=1&memberId=1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T232501.200.json

###

POST http://localhost:8080/favorits?storeId=1&memberId=2
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T232452.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 187
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20

}

<> 2023-12-10T232447.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "fgf@gmail.com"
}

<> 2023-12-10T232440.200.json

###

GET http://localhost:8080/favorits?storeId=1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T230119.200.json

###

POST http://localhost:8080/favorits?storeId=1&memberId=2
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T230115.200.json

###

DELETE http://localhost:8080/favorits?storeId=1&memberId=1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T230105.200.json

###

POST http://localhost:8080/favorits?storeId=1&memberId=1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T225542.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 187
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20

}

<> 2023-12-10T225539.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "fgf@gmail.com"
}

<> 2023-12-10T225534.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "sfsfs@gmail.com"
}

<> 2023-12-10T225532.200.json

###

POST http://localhost:8080/favorits?storeId=1&memberId=1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T225523.200.json

###

GET http://localhost:8080/boards?boardId=2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T215734.200.json

###

PATCH http://localhost:8080/boards?boardId=2&memberId=1
Content-Type: application/json
Content-Length: 107
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "돈까스 맛집 가여!!!!!",
  "content": "쫀맛탱 돈까스",
  "password": "pass1234"
}

<> 2023-12-10T215717.200.json

###

GET http://localhost:8080/boards?boardId=2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T215654.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-10T215640.200.json

###

GET http://localhost:8080/boards?boardId=1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T215634.200.json

###

DELETE http://localhost:8080/boards?boardId=1&memberId=1
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "pass1234"
}

<> 2023-12-10T215551.200.json

###

POST http://localhost:8080/boards?memberId=1
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "storeId": 1,
  "title": "맛집소개",
  "content": "사당 돈까스 맛집이에요",
  "password" : "pass1234"
}

<> 2023-12-10T215519.200.json

###

POST http://localhost:8080/store
Content-Type: application/json
Content-Length: 187
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 1,
  "storeName": "맛있다돈까스",
  "keyword": "맛집",
  "locationX": 123.12,
  "locationY": 238.44,
  "menu": "C:\\dev\\yummyTable\\erd.png",
  "capacity": 20

}

<> 2023-12-10T215515.200.json

###

POST http://localhost:8080/member
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "pass1234",
  "email": "sfsfs@gmail.com"
}

<> 2023-12-10T215511.200.json

###

